version: '3'

services:
  app:
    build: 
      network: host # Hack for the WSL2 interface bug
      context: .
    ports:
      - ${APP_SERVICE_PORT}:${APP_SERVICE_PORT}
    environment:
      - FLASK_APP=/app
      - FLASK_ENV=development
      - APP_SERVICE_PORT=${APP_SERVICE_PORT}
      - DB_SERVICE_NAME=${DB_SERVICE_NAME}
      - DB_SERVICE_PORT=${DB_SERVICE_PORT}
      - DB_NAME=${DB_NAME}
      - POPULATE_DB=${POPULATE_DB}
    volumes:
      - ./app:/app:rw
    container_name: ${APP_SERVICE_NAME}
    entrypoint: "flask run --host 0.0.0.0 --port ${APP_SERVICE_PORT}"
  db:
    image:
      mongo:latest
    container_name: ${DB_SERVICE_NAME}
    ports:
      - ${DB_SERVICE_PORT}:${DB_SERVICE_PORT}
    volumes:
      - db_data:/data:rw
    command: --quiet
volumes:
    db_data: {}
